<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Introduction to CI/CD with GitLab</title>
	<meta name="description" content="Introduction to CI/CD with GitLabL">
	<meta name="author" content="Marius Stanca">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">
	<link rel="stylesheet" href="css/custom.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h3>Introduction to CI/CD with GitLab</h3>
				<p style="font-size: 0.70em">
					<small>
						<a href="http://marius.xyz">Marius Stanca</a>, Software Engineer <br>
						<a href="https://twitter.com/wmariuss">@wmariuss</a>
					</small>
				</p>
				<p>
					<small>
						<p>
							<small>
								Slides available at <a
									href="https://smarius.gitlab.io/ci-cd-presentation">smarius.gitlab.io/ci-cd-presentation</a>
								<br>
								<minor>source on <a href="https://gitlab.com/smarius/ci-cd-presentation">GitLab</a>,
									updated
									2019-04-29</minor>
							</small>
						</p>
					</small>
				</p>
			</section>
			<section class="left-align">
				<h4>Agenda</h4>
				<small>
					<ul>
						<li>CI/CD methodologies</li>
						<li>CI/CD Workflow Pipeline</li>
						<li>Why GitLab CI</li>
						<li>First step with CI/CD</li>
						<li>Demo</li>
						<li>Q&A</li>
					</ul>
				</small>
			</section>
			<section class="left-align">
				<section>
					<h4>CI/CD methodologies</h4>
					<p>
						<small>
							CI/CD is a method to frequently deliver apps to customers by introducing automation into the
							stages of app development.
						</small>
					</p>
					<p>
						<small>
							The main concepts attributed to CI/CD are:
							<ul>
								<li class="fragment">Continuous Integration</li>
								<li class="fragment">Continuous Delivery</li>
								<li class="fragment">Continuous Deployment</li>
							</ul>
						</small>
					</p>
				</section>
				<section>
					<h4>Continuous Integration</h4>
					<p>
						<small>
							Every change submitted to an application - even to development branches - it’s built and
							tested automatically and continuously, ensuring the introduced changes pass all tests,
							guidelines, and code compliance standards you established for your app.
						</small>
						<p>
							<small>
								A CI pipeline typically involves the following tasks:
								<ul>
									<li>Detect changes in the source code repository (new commits appear)</li>
									<li>Source code quality analysis</li>
									<li>Execute all unit tests</li>
									<li>Execute all integration tests</li>
									<li>Generate deployable artifacts</li>
									<li>Report status</li>
								</ul>
							</small>
						</p>
					</p>
				</section>
				<section>
					<h4>Continuous Delivery</h4>
					<p>
						<small>
							Continuous Delivery (CD) is actually an extension of CI, in which the software delivery
							process is automated further to enable easy and confident deployments into production at any
							time.
						</small>
					</p>
				</section>
				<section>
					<h4>Continuous Deployment</h4>
					<p>
						<small>
							Continuous Delivery (CD) is also an extension of CI, similar to Continuous Delivery. The
							difference is that instead of deploying your application manually, you set it to be deployed
							automatically. It does not require human intervention at all to have your application
							deployed.
						</small>
					</p>
				</section>
				<section>
					<h4>CI/CD Workflow Pipeline</h4>
					<img src="img/ci-cd-workflow.png" />
					<p>
						<div class="footnote">
							<small class="left-align">
								Source <a href="https://docs.gitlab.com">docs.gitlab.com</a></small>
						</div>
					</p>
				</section>
			</section>
			<section class="left-align">
				<h4>Why GitLab CI</h4>
				<small>
					<ul>
						<li class="fragment">Visual Reviews</li>
						<li class="fragment">Built-in CI/CD</li>
						<li class="fragment">Minimal CI/CD configuration</li>
						<li class="fragment">Support for Kubernestes: multiple clusters, easy deployment of apps, Cloud
							Native</li>
						<li class="fragment">Protected Runners</li>
						<li class="fragment">Group-level variables</li>
						<li class="fragment">Environments and deployments</li>
						<li class="fragment">Protected variables </li>
						<li class="fragment">Built for using containers and Docker</li>
						<li class="fragment">CI/CD Horizontal Autoscaling</li>
						<li class="fragment">Preview your changes with Review Apps</li>
						<li class="fragment">Built-in Container Registry</li>
						<li class="fragment">Container debugging with an integrated web terminal</li>
						<li class="fragment">Much more</li>
					</ul>
				</small>
			</section>
			<section>
				<section class="left-align">
					<h4>First step with CI/CD</h4>
					<small>
						<ol>
							<li class="fragment">Create or use existing repository</li>
							<li class="fragment">Add new file called <i>".gitlab-ci.yml"</i></li>
							<ul>
								<li class="fragment">Use docker image: <i>"image:centos:8"</i></li>
								<li class="fragment">Define simple job called <i>"test"</i>, executing a <i>"script"</i>
								</li>
								<li class="fragment">Commit and verify CI job</li>
							</ul>
							<li class="fragment">Change the job to success, commit and verify again</li>
						</ol>
					</small>
				</section>
				<section>
					<h4>Example config file</h4>
					<pre><code class="yaml" data-trim data-line-numbers="4,8-9">
image: centos:8

test:
  script:
    - echo "Hello!" && exit 1;
					</code></pre>
				</section>
			</section>
			<section class="left-align">
				<h4>Demo</h4>
				<small>
					<ul>
						<li class="fragment">Use an existing project</li>
						<li class="fragment">Add <i>".gitlab-ci.yml"</i> file in our root project</li>
						<ul>
							<li class="fragment">Define basic pipeline for our project</li>
							<ul>
								<li class="fragment">Four jobs: check dependencies, tests, deploy to staging and
									production</li>
							</ul>
							<li class="fragment">Commit and verify CI jobs</li>
						</ul>
						<li class="fragment">Change the code to fail, commit and verify again</li>
					</ul>
				</small>
			</section>
			<section>
				<h3>Questions?</h3>
			</section>
		</div>

	</div>

	<script src="js/reveal.js"></script>
	<script>
		// More info https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			// Display controls in the bottom right corner
			controls: true,
			// Display a presentation progress bar
			progress: true,
			// Display the page number of the current slide
			slideNumber: true,
			// Push each slide change to the browser history
			history: true,
			// Enable keyboard shortcuts for navigation
			keyboard: true,
			// Enable the slide overview mode
			overview: true,
			// Vertical centering of slides
			center: true,
			// Enables touch navigation on devices with touch input
			touch: true,
			// Loop the presentation
			loop: false,
			// Change the presentation direction to be RTL
			rtl: false,
			// Randomizes the order of slides each time the presentation loads
			shuffle: false,
			// Turns fragments on and off globally
			fragments: true,
			// Flags if the presentation is running in an embedded mode,
			// i.e. contained within a limited portion of the screen
			embedded: false,
			// Flags if we should show a help overlay when the questionmark
			// key is pressed
			help: true,
			// Flags if speaker notes should be visible to all viewers
			showNotes: false,
			// Number of milliseconds between automatically proceeding to the
			// next slide, disabled when set to 0, this value can be overwritten
			// by using a data-autoslide attribute on your slides
			autoSlide: 0,
			// Stop auto-sliding after user input
			autoSlideStoppable: true,
			// Use this method for navigation when auto-sliding
			autoSlideMethod: Reveal.navigateNext,
			// Enable slide navigation via mouse wheel
			mouseWheel: false,
			// Hides the address bar on mobile devices
			hideAddressBar: true,
			// Opens links in an iframe preview overlay
			previewLinks: false,
			// Transition style
			transition: 'slide', // none/fade/slide/convex/concave/zoom
			// Transition speed
			transitionSpeed: 'default', // default/fast/slow
			// Transition style for full page slide backgrounds
			backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom
			// Number of slides away from the current that are visible
			viewDistance: 3,
			transition: 'slide', // none/fade/slide/convex/concave/zoom
			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [
				{ src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/highlight/highlight.js' },
				{ src: 'plugin/search/search.js', async: true },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true }
			]
		});
	</script>
</body>

</html>
